{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SenderName": "WiseBox Website",
    "SenderEmail": "noreply@wisebox.hu",
    "RecipientEmail": "info@wisebox.hu",
    "SmtpServer": "",
    "SmtpPort": "587",
    "Username": "",
    "Password": ""
  }
}
